; this is an INI file
;paramters for data
[data]
FAIL_STATUS=0
SUCCESS_STATUS=1
REC_NOT_EXIST = "This record does not exist."
REC_NOT_FOUND = "No Record Found."
REC_FOUND = "Record found successfully."
REC_ERR_ADD = "Error in adding record."
REC_SUCCESS_ADD = "Record added successfully."
REC_SUCCESS_UPDATE = "Record updated successfully."
REC_SUCCESS_DELETE = "Record deleted successfully."
REC_ERR_UPDATE = "Error in updating record! Please try again."
empty_data ="No Record Found."
